VITE_ANALYTICS_ENABLED="false"
VITE_ANALYTICS_ENDPOINT="http://localhost:8080/api/analytics"
VITE_API_BASE_URL="http://localhost:5173/api"
VITE_APP_ENV="development"
VITE_APP_VERSION="1.0.0"
VITE_ENABLE_ANALYTICS="false"
VITE_ENABLE_ERROR_TRACKING="true"
VITE_ENABLE_LAZY_LOADING="true"
VITE_ENABLE_MONITORING="true"
VITE_GA4_MEASUREMENT_ID="G-XXXXXXXXXX"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZXZyZXFrZGxpdWNic3Jxdml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODIzNzEsImV4cCI6MjA3MjM1ODM3MX0.GXN1qovqdFAjD9c4AJIhrsKBRl7pJb67CE2-6In48IA"
VITE_SUPABASE_PROJECT_ID="ixevreqkdliucbsrqviy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZXZyZXFrZGxpdWNic3Jxdml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODIzNzEsImV4cCI6MjA3MjM1ODM3MX0.GXN1qovqdFAjD9c4AJIhrsKBRl7pJb67CE2-6In48IA"
VITE_SUPABASE_URL="https://ixevreqkdliucbsrqviy.supabase.co"
