# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fisioflow-migration.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fisioflow-migration
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fisioflow-migration.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=412418905255
EXPO_PUBLIC_FIREBASE_APP_ID=1:412418905255:web:07bc8e405b6f5c1e597782
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Development
EXPO_PUBLIC_USE_EMULATOR=false
